<!doctype html>
<html>
  <head>
    <meta charset=utf-8 />
    <title>Hashify</title>
    <link rel=stylesheet href=/style.css />
    <link rel="shortcut icon" href=data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAANklEQVQ4y2P4//8/AyUYwQAygfgfCONUDJVnAGsbNQCvAUDcgAMTbcBfHJhOBoxG40AZQC4GAGFDLqEWPyCLAAAAAElFTkSuQmCC />
    <link rel=apple-touch-icon href=/apple-touch-icon-57x57.png />
    <link rel=apple-touch-icon href=/apple-touch-icon-72x72.png sizes=72x72 />
    <link rel=apple-touch-icon href=/apple-touch-icon-114x114.png sizes=114x114 />
    <link rel=author href=/humans.txt />
  </head>
  <body>
    <div id=sidebar>
      <div id=editor>
        <textarea id=markdown># Title</textarea>
        <div id=counter></div>
      </div>
      <div id=wrapper>
        <a id=qrcode>QR code</a>
      </div>
      <a id=shorten href=#shorten>Save. Shorten. Share.</a>
      <div id=credits>
        <h4>Source</h4>
        <ul>
          <li><a href=https://github.com/hashify/hashify.me>Hashify</a></li>
          <li><a href=https://github.com/hashify/hashify-editor>Hashify Editor</a></li>
          <li><a href=https://github.com/isagalaev/highlight.js>Highlight.js</a></li>
          <li><a href=https://github.com/chjj/marked>marked</a></li>
        </ul>
        <p>Copyright 2011 <a href=http://davidchambers.me/>David Chambers</a>.</p>
      </div>
      <div id=dragger></div>
    </div>
    <div id=markup>
      <noscript>
        <h1>Hashify requires JavaScript</h1>
        <p>Enable JavaScript and reload this page to get hashing.</p>
        <style>#mask{display:none}</style>
      </noscript>
    </div>
    <div id=kbd-shortcuts>
      <div>
        <h1>Keyboard shortcuts</h1>
        <h2>General shortcuts</h2>
        <dl>
          <dt><kbd title=escape>&#9099;</kbd></dt>
          <dd>Dismiss this dialog</dd>
          <dt><kbd>?</kbd></dt>
          <dd>Invoke this dialog</dd>
          <dt><kbd title="left arrow">&#8592;</kbd></dt>
          <dd>Conceal editor</dd>
          <dt><kbd title="right arrow">&#8594;</kbd></dt>
          <dd>Reveal editor</dd>
        </dl>
        <h2>Editor shortcuts</h2>
        <dl>
          <dt><kbd>#</kbd></dt>
          <dd>Cycle heading level</dd>
          <dt><kbd>&gt;</kbd></dt>
          <dd>Toggle “blockquote”</dd>
          <dt><kbd>_</kbd></dt>
          <dd>Toggle “em”</dd>
          <dt><kbd>*</kbd></dt>
          <dd>Toggle “strong”</dd>
          <dt><kbd>`</kbd></dt>
          <dd>Toggle “code”</dd>
          <dt data-keys=2><kbd title=alt>&#8997;</kbd><kbd title=tab>&#8677;</kbd></dt>
          <dd>Insert four spaces</dd>
        </dl>
      </div>
    </div>
    <div id=mask></div>
    <script src=/concat.js></script>
  </body>
</html>
